<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <head>          

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    >
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Ketan Prajapati</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
        </li>


        
 </ul>
    </div>
  </div>
</nav>
<main class="container nt-3">
 <section id-hero class="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-3 
 flex-md-row">
  <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start ">
    <h5> Hello </h5>
    <h1> I'm Ketan Prajapati</h1>
    <p>A FullStack Web Developer</p>
    <button class="btn btn-info btn-sm ">My Cool Resume</button>
  
    </div>
    <div class=" d-md-none w-50 h-50 ">
      <img src="http://www.graphicsfuel.com/wp-content/uploads/2011/07/user-icon.jpg" alt= "Ketan Prajapati" class="w-100 h-100 rounded- circle">
      </div>
      <div class="d-none d-md-blocks w-25 h-25">
        <img src="http://www.graphicsfuel.com/wp-content/uploads/2011/07/user-icon.jpg" alt= "Ketan Prajapati" class="w-100 h-100 rounded- circle">
        </div>
        </section>
    <section  id="skills"class=" mt-5 p-4 ">
      <h1 class="text-black text-center">My Skills set</h1>
            <div class=" mt-4  d-md-none d-flex justify-content-evenly">
           <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
           <i class="fab fa-css3-alt fa-3x text-info"></i>
           <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>

       </div>
             <div class=" mt-4  d-none d-md-flex justify-content-evenly">
           <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
           <i class="fab fa-css3-alt fa-7x text-info"></i>
           <i class="fab fa-bootstrap fa-7x" style="color:#730fef"></i>

       </div>
        </section>
        <section id ="works"class="mt-4 p-4">
          <h1 class="text-info text-center">My works</h1>
          <div class="row">
            <div class="col-sm co;-md-4">
          <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source<i class="fab fa-github"></i></a>
  </div></div>
  </div>

            <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio website</h5>
    <p class="card-text">Built an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View Source<i class="fab fa-github"></i></a>
  </div>
</div>
</div>

          </section>
          <section id="contact" class="mt-4 py-4">
            <h1 class="text-info text-center">contact forms</h1>
            <div class="row">
              <div class="col-sm col-md-8">
            </div>
            <forms>
              <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email"required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>

<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">your message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" 
  required placeholder ="enter your message!"rows="3"></textarea>
</div>
<button type="submit" class="btn btn-info">Submit</button>
</forms>
</div>
<div classs=" col-sm col-md-4">
<div class="mt-3">
  <h4><i class="fas fa-at"></i>ketanprajpati@gmail.com
  </h4>
  <button type="button" class="btn btn-outline-info">
<a href="http://github.com/pavankpdev/"><i class="fab fa-github"></i> </a>
</button>
</div>

            </section>

      

    
































  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
  </html>